<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/m_accountFragment">
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.homi.ppbank20.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/applyFragment"
        android:name="com.homi.ppbank20.ApplyFragment"
        android:label="fragment_apply"
        tools:layout="@layout/fragment_apply" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.homi.ppbank20.taskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.homi.ppbank20.moreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/m_accountFragment"
        android:name="com.homi.ppbank20.M_accountFragment"
        android:label="fragment_m_accout"
        tools:layout="@layout/fragment_m_accout" />
    <fragment
        android:id="@+id/taskdetailFragment"
        android:name="com.homi.ppbank20.taskdetailFragment"
        android:label="fragment_taskdetail"
        tools:layout="@layout/fragment_taskdetail" />
</navigation>